# PeripheralsPlusPlus

./: .gitignore  .gitmodules  DEVELOPING.md  README.md  build.gradle  conf.py  gradle.properties  mkdocs.yml  requirements.txt
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: index.md
docs/miscellaneous_additions/: cc_villagers.md  dynamic_mount.md  nano_swarm.md  nei_support.md  perm_card.md  rf_turtle_charger.md  satellites.md  smart_helmets.md  turtle.md
docs/peripherals/: aichatbox.md  analyzers.md  antenna.md  chatbox.md  environment_scanner.md  interactive_sorter.md  iron_note_block.md  me_bridge.md  ore_dictionary.md  peripheral_container.md  player_interface.md  player_sensor.md  resupply_station.md  speaker.md  time_sensor.md  turtle_teleporter.md
docs/pocket_computer_upgrades/: expanded_computer.md  motion_detector.md  pocket_computer_upgrade_ids.md
docs/turtle_upgrades/: barrel_turtle.md  chatty_turtle.md  chunky_turtle.md  environmentalist_turtle.md  equivalence_checking_turtle.md  feeding_turtle.md  flinging_turtle.md  gardening_turtle.md  musical_turtle.md  navigational_turtle.md  player_noticing_turtle.md  project_red_turtles.md  redpower-like_turtles.md  ridable_turtle.md  shearing_turtle.md  sign_reading_turtle.md  supplied_turtle.md  talkative_turtle.md  thirsty_turtle.md  xp_turtle.md
gradle/wrapper/: gradle-wrapper.properties
libs/: index.json
libs/lib/: index.json
libs/lib/voices/dfki-obadiah-hsmm/: vocalization_f0_feature_definition.txt  vocalization_feature_definition.txt  vocalization_features.mry  vocalization_intonation.mry  vocalization_mlsa_features.mry  vocalization_units.mry
libs/lib/voices/dfki-poppy-hsmm/: index.json  vocalization_feature_definition.txt  vocalization_features.mry  vocalization_intonation.mry  vocalization_mlsa_features.mry  vocalization_units.mry
libs/lib/voices/dfki-prudence-hsmm/: vocalization_feature_definition.txt  vocalization_features.mry  vocalization_intonation.mry  vocalization_mlsa_features.mry  vocalization_units.mry
libs/lib/voices/dfki-spike-hsmm/: vocalization_feature_definition.txt  vocalization_features.mry  vocalization_intonation.mry  vocalization_mlsa_features.mry  vocalization_units.mry
libs/user-dictionaries/: index.json
lua/: index.json
lua/analyzers/: analyze.lua  index.json
lua/antenna/: helmet.lua  helmetList.lua  index.json
lua/barrel/: barrel.lua  index.json
lua/chatBox/: index.json  talk.lua
lua/compass/: getDirection.lua  index.json
lua/environmentScanner/: biome.lua  index.json  temperature.lua  weather.lua
lua/feeder/: feed.lua  index.json
lua/noteBlock/: index.json  note.lua  sound.lua
lua/oreDictionary/: index.json  oreDictionary.lua  oreDictionaryTurtle.lua
lua/peripheralContainer/: container.lua  index.json
lua/playerSensor/: checkClick.lua  index.json  nearbyPlayers.lua  onlinePlayers.lua
lua/sample/: index.json  test.lua
lua/speaker/: index.json  speak.lua
lua/xp/: enchanting.lua  index.json
src/api/java/appeng/api/client/: BakingPipelineElement.java
src/api/java/appeng/api/definitions/: IBlockDefinition.java  IComparableDefinition.java  IItemDefinition.java
src/api/java/appeng/api/features/: IChargerRegistry.java  IGrinderRecipeBuilder.java  IGrinderRegistry.java  IInscriberRecipeBuilder.java  IInscriberRegistry.java  IItemComparison.java  IItemComparisonProvider.java  ILocatableRegistry.java  IMatterCannonAmmoRegistry.java  INetworkEncodable.java  IP2PTunnelRegistry.java  IPlayerRegistry.java  IRecipeHandlerRegistry.java  ISpecialComparisonRegistry.java  IWirelessTermHandler.java  IWirelessTermRegistry.java  IWorldGen.java
src/api/java/appeng/api/implementations/: ICraftingPatternItem.java  IUpgradeableHost.java
src/api/java/appeng/api/movable/: IMovableHandler.java  IMovableRegistry.java
src/api/java/appeng/api/networking/: IGrid.java  IGridBlock.java  IGridCache.java  IGridCacheRegistry.java  IGridConnection.java  IGridConnectionVisitor.java  IGridHelper.java  IGridHost.java  IGridNode.java  IGridVisitor.java
src/api/java/appeng/api/parts/: IAlphaPassItem.java  IBoxProvider.java  ICustomCableConnection.java  IFacadeContainer.java  IFacadePart.java  IPart.java  IPartCollisionHelper.java  IPartHelper.java  IPartHost.java  IPartItem.java  IPartModels.java
src/api/java/appeng/api/recipes/: ICraftHandler.java  IRecipeHandler.java  IRecipeLoader.java  ISubItemResolver.java
src/api/java/appeng/api/storage/: ICellContainer.java  ICellHandler.java  ICellProvider.java  ICellRegistry.java  ICellWorkbenchItem.java  IMEInventory.java  IMEInventoryHandler.java  IMEMonitor.java  IMEMonitorHandlerReceiver.java  ISaveProvider.java  ISpatialDimension.java  IStorageChannel.java  IStorageHelper.java  IStorageMonitorable.java  IStorageMonitorableAccessor.java
src/api/java/appeng/api/util/: AEColor.java  AEColoredItemDefinition.java  ICommonTile.java  IConfigManager.java  INetworkToolAgent.java  IOrientable.java  IOrientableBlock.java  IReadOnlyCollection.java
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java  package-info.java
src/api/java/forestry/api/apiculture/: IBeeRoot.java
src/api/java/forestry/api/arboriculture/: EnumForestryWoodType.java  EnumFruitFamily.java  EnumTreeChromosome.java  EnumVanillaWoodType.java  IFruitProvider.java  ITree.java  IWoodAccess.java
src/api/java/forestry/api/core/: ForestryEvent.java
src/api/java/forestry/api/farming/: IFarmable.java
src/api/java/forestry/api/genetics/: IBlockTranslator.java
src/api/java/forestry/api/greenhouse/: IClimateHousing.java
src/api/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/api/resources/reference/appeng/api/: Util.java
src/api/resources/reference/codechicken/core/: Vector3.java
src/main/java/com/gtranslate/: Audio.java  Language.java  Translator.java  URLCONSTANTS.java
src/main/resources/: mcmod.info
(+911 files in other folders)
