#Blocks
tile.peripheralsplusplus:chatBox.name=Chat Box
tile.peripheralsplusplus:playerSensor.name=Player Sensor
tile.peripheralsplusplus:rfCharger.name=Turtle Charger (RF)
tile.peripheralsplusplus:oreDictionary.name=Ore Dictionary
tile.peripheralsplusplus:beeAnalyzer.name=Bee Analyzer
tile.peripheralsplusplus:treeAnalyzer.name=Tree Analyzer
tile.peripheralsplusplus:butterflyAnalyzer.name=Butterfly Analyzer
tile.peripheralsplusplus:teleporter.name=Turtle Teleporter
tile.peripheralsplusplus:teleporterT2.name=Advanced Turtle Teleporter
tile.peripheralsplusplus:environmentScanner.name=Environment Scanner

#Items
item.peripheralsplusplus:feederUpgrade.name=Feeder Upgrade

#Creative Tab
itemGroup.peripheralsplusplus=Peripherals++

#Turtle adjectives
peripheralsplusplus.turtleUpgrade.chatBox=Chatty
peripheralsplusplus.turtleUpgrade.playerSensor=Player Noticing
peripheralsplusplus.turtleUpgrade.compass=Navigational
peripheralsplusplus.turtleUpgrade.xp=XP
peripheralsplusplus.turtleUpgrade.barrel=Barrel
peripheralsplusplus.turtleUpgrade.oreDictionary=Equivalence Checking
peripheralsplusplus.turtleUpgrade.wrench=Engineering
peripheralsplusplus.turtleUpgrade.environmentScanner=Environmentalist
peripheralsplusplus.turtleUpgrade.feeder=Feeding
