#Blocks
tile.peripheralsplusplus:chatBox.name=Chat Box
tile.peripheralsplusplus:playerSensor.name=Player Sensor
tile.peripheralsplusplus:rfCharger.name=Turtle Charger (RF)
tile.peripheralsplusplus:oreDictionary.name=Ore Dictionary
tile.peripheralsplusplus:beeAnalyzer.name=Bee Analyzer
tile.peripheralsplusplus:treeAnalyzer.name=Tree Analyzer
tile.peripheralsplusplus:butterflyAnalyzer.name=Butterfly Analyzer
tile.peripheralsplusplus:teleporter.name=Turtle Teleporter

#Items
item.peripheralsplusplus:upgradeBase.name=Base Turtle Upgrade
item.peripheralsplusplus:upgradeCompass.name=Compass Turtle Upgrade

#Creative Tab
itemGroup.peripheralsplusplus=Peripherals++

#Turtle adjectives
peripheralsplusplus.turtleUpgrade.chatBox=Chatty
peripheralsplusplus.turtleUpgrade.playerSensor=Player Noticing
peripheralsplusplus.turtleUpgrade.compass=Navigational
peripheralsplusplus.turtleUpgrade.xp=XP
peripheralsplusplus.turtleUpgrade.barrel=Barrel
peripheralsplusplus.turtleUpgrade.oreDictionary=Equivalence Checking
peripheralsplusplus.turtleUpgrade.wrench=Engineering
