#Blocks
tile.peripheralsplusplus:chatBox.name=Chat Box
tile.peripheralsplusplus:playerSensor.name=Player Sensor
tile.peripheralsplusplus:rfCharger.name=Turtle Charger (RF)
tile.peripheralsplusplus:oreDictionary.name=Ore Dictionary

#Items
item.peripheralsplusplus:upgradeBase.name=Base Turtle Upgrade
item.peripheralsplusplus:upgradeCompass.name=Compass Turtle Upgrade

#Creative Tab
itemGroup.peripheralsplusplus=Peripherals++

#Turtle adjectives
peripheralsplusplus.turtleUpgrade.chatBox=Chatty
peripheralsplusplus.turtleUpgrade.playerSensor=Radar
peripheralsplusplus.turtleUpgrade.compass=Navigational
peripheralsplusplus.turtleUpgrade.xp=XP
peripheralsplusplus.turtleUpgrade.barrel=Barrel
